// Soma //
var a = 10
var b = 10
console.log(a + b)    // imprime 20 //

// Subtração //
var a = 20
var b = 5
console.log(a - b)    // imprime 15 //  

// Divisão //
var a = 20
var b = 2
console.log(a / b)    // imprime 10 //

// Multiplicação //
var a = 2
var b = 15
console.log(a * b)    // imprime 30 //

// Módulo //
var a = 10
var b = 2
console.log(a % b)    // imprime 0 //

// Incremento //
var a = 10
var b = a++
console.log(a)    // imprime 11 //

// Decremento //
var a = 10
var b = a--
console.log(a)    // imprime 9 //
